# IFAT_5_RestAPI

./: .gitignore  pom.xml
src/test/java/api/: ApiTest.java  OnlTest.java
src/test/java/enums/: Currency.java
src/test/java/steps/: RateStep.java
src/test/java/validators/: RateValidator.java
src/test/resources/schemas/: rate_schema.json
